# DoranAppBackend

./: DoranOfficeBackend.sln
WebApplication1/: Constant.cs  DoranDbContext.cs  DoranOfficeBackend.csproj  MigrationContextFactory.cs  MyDbContext.cs  Program.cs  Startup.cs  SwaggerFromQuery.cs  WebApplication1.sln  WebSocketService.cs  appsettings.json
WebApplication1/.history/Interceptors/: TimestampsInterceptor_20230914161823.cs  TimestampsInterceptor_20231228100749.cs
WebApplication1/Attributes/: AuthAttribute.cs  AuthorizeAttribute.cs
WebApplication1/Controller/: AdaAktifitasController.cs  AuthController.cs  BarangsnController.cs  Coa4Controller.cs  HargaController.cs  HkategoriBarangController.cs  HkelompokbarangController.cs  HomeController.cs  LoginController.cs  LokasiKotaController.cs  LokasiProvinsiController.cs  MasterbarangController.cs  MasterchannelsalesController.cs  MasterdivisiController.cs  MastergudangController.cs  MasterjabatanController.cs  MasterpelangganController.cs  MasterpengeluaranController.cs  MastersupplierController.cs  MastertimsalesController.cs  MasteruserController.cs  OrderController.cs  PenyiaporderController.cs  PermintaanSalesController.cs  RolesController.cs  SalesChannelsController.cs  SalesController.cs  SalesTeamsController.cs  SethargalevelController.cs  StokController.cs  SyncController.cs  TransaksiController.cs  TransitController.cs  UsersController.cs  WebSocketController.cs
WebApplication1/Controller/HkategoriBarangsController/: HkategoriBarangsController.cs
WebApplication1/Controller/Laporan/: TransaksiByBarangController.cs  TransaksiBySalesController.cs  TransaksiByTokoController.cs  TransaksiPenjualanController.cs
WebApplication1/Dto/Auth/: LoginDto.cs
WebApplication1/Dto/Role/: SaveRole.cs
WebApplication1/Dto/SalesTeamDto/: SalesTeamQueryDto.cs
WebApplication1/Dto/User/: SaveUserDto.cs
WebApplication1/Dtos/: CommonResultDto.cs  PaginationDto.cs
WebApplication1/Dtos/Auth/: LoginDto.cs  LoginResposeDto.cs
WebApplication1/Dtos/Coa4/: Coa4OptionDto.cs  GetCoa4Dto.cs
WebApplication1/Dtos/Dkategibarang/: DkategoribarangOptionDto.cs
WebApplication1/Dtos/Harga/: FindHargaByLevelDto.cs  HargaByLevelResult.cs
WebApplication1/Dtos/Hkategoribarang/: FindHkategoribarangDto.cs  HkategoribarangOptionDto.cs  SaveHkategoribarangDto.cs
WebApplication1/Dtos/Hkelompokbarang/: FindHkelompokbarangDto.cs  SaveMastergudangDto.cs
WebApplication1/Dtos/LaporanTransaksiPenjualan/: GetLaporanTransaksiPenjualanGroupTokoDto.cs  LaporanTransaksiPenjualanGroupKotaDto.cs  (+1 more)
WebApplication1/Entities/: KeylessCount.cs  MyDbContext.cs  Role.cs  SalesChannel.cs  User.cs
WebApplication1/EntitiesOld/: DkategoriBarang.cs  HkategoriBarang.cs  MasterBarang.cs  MyDbContext.cs  Role.cs  Sales.cs  SalesTeam.cs  User.cs
WebApplication1/Exceptions/: NotFoundException.cs
WebApplication1/Extentsions/: ArrayExtensions.cs  AutoMapperExtension.cs  CamelCaseConverterExtension.cs  ControllerBaseExtensions.cs  ResponseExceptionExtension.cs  SoftDeleteExtension.cs  SoftDeleteExtensions.cs  SpreadExtension.cs
WebApplication1/Interceptors/: SoftDeleteInterceptor.cs
WebApplication1/Interfaces/: ISoftDelete.cs  ITimestamps.cs
WebApplication1/Mappings/: HkategoribarangMapping.cs  HkelompokbarangMapping.cs  LokasiKotaMapping.cs  LokasiProvinsiMapping.cs  MasterTimSalesMapping.cs  MasterbarangMapping.cs  MasterdivisiMapping.cs  MastergudangMapping.cs  MasterjabatanMapping.cs  MasterpelangganMapping.cs  MasterpengeluaranMapping.cs  MastersupplierMapping.cs  MastertipebarangMapping.cs  MasteruserMapping.cs  OrderMapping.cs  PenyiaporderMapping.cs  PermintaanSalesMapping.cs  SalesMapping.cs  SethargalevelMapping.cs  TransaksiMapping.cs  TransitMapping.cs
WebApplication1/Middleware/: JwtMiddleware.cs
WebApplication1/Migrations/: 20230516042608_InitialMigration.Designer.cs  20230516042608_InitialMigration.cs  20230727020155_addPKtoUserAndChannelSales.Designer.cs  20230727020155_addPKtoUserAndChannelSales.cs  20230727045302_addAktifColsMasterchannelsales.Designer.cs  20230727045302_addAktifColsMasterchannelsales.cs  20230728064250_AddIdAndTimestampMasterTimSales.Designer.cs  20230728064250_AddIdAndTimestampMasterTimSales.cs  20230729043758_AddPKtoMastertimsales.Designer.cs  20230729043758_AddPKtoMastertimsales.cs  20230731045741_AddPkAndTimestampToSales.Designer.cs  20230731045741_AddPkAndTimestampToSales.cs  20230803045008_addTimestampHkategoribarang.Designer.cs  20230803045008_addTimestampHkategoribarang.cs  20230807053147_AddPkToMasterDivisi.Designer.cs  20230807053147_AddPkToMasterDivisi.cs  20230808033827_addTimestampAndUuidPegawai.Designer.cs  20230808033827_addTimestampAndUuidPegawai.cs  20230808090554_addTimestampAndUuidMasterjabatan.Designer.cs  20230808090554_addTimestampAndUuidMasterjabatan.cs  20230809060042_AddPkAndTimestampMastergudang.Designer.cs  20230809060042_AddPkAndTimestampMastergudang.cs  20230812031702_AddPkAndTsHkelompokbarang.Designer.cs  20230812031702_AddPkAndTsHkelompokbarang.cs  20230812033236_FixPkHkelompokbarang.Designer.cs  20230812033236_FixPkHkelompokbarang.cs  20230822031416_AddPkToDtrans.Designer.cs  20230822031416_AddPkToDtrans.cs  20230823035324_ChnageKodeMasterpelangganToInt.Designer.cs  20230823035324_ChnageKodeMasterpelangganToInt.cs  DoranDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
WebApplication1/Models/: Absenspg.cs  Adaaktifita.cs  Alamattambahanpelanggan.cs  Barangmasuk.cs  Barangsn.cs  Barangstokterkait.cs  Bathippo.cs  Cekpotonganonline.cs  Cekstok.cs  Cekstok2.cs  Coa1.cs  Coa2.cs  Coa3.cs  Coa4.cs  Daftarbaranghabi.cs  Daftarbc.cs  Daftarkomplain.cs  Daftarpujian.cs  Datagrupnilai.cs  Datanilaipegawai.cs  Dbawatagihan.cs  Dbelicina.cs  Dbonusjete.cs  Dbrgmasukretur.cs  Dbukubesar.cs  Dcekharga.cs  Dgajipegawai.cs  Dgrouppelanggan.cs  Dkategoribarang.cs  Dkirimretur.cs  Dkomisidetail.cs  Dkomisiomzet.cs  Dkomisitargetomzet.cs  Dlevelgaji.cs  Dnilaipegawai.cs  Dorder.cs  Dordercina.cs  Dpenggantikirimretur.cs  Dpenyesuaian.cs  Dpoinaward.cs  (+136 more)
WebApplication1/Properties/: launchSettings.json
(+107 files in other folders)
